spring.datasource.url=jdbc:${ENGINE_DB}:${CONNECTOR_DB}${DB_DOMAIN}:${DB_PORT}/${DB_INS_NAM:xe}
spring.datasource.username=${DB_USER:barshop_bbdd}
spring.datasource.password=${DB_PASS:15B8ijW21DcsPCSwsax392}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.driver-class-name=${DB_DRIVER:com.mysql.cj.jdbc.Driver}
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.database-platform=${DB_PLATAFORM:org.hibernate.dialect.MySQL57Dialect}
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.SQL=${HB_LOG_LVL:debug}
server.port=${SERVER_PORT:9001}
