spring.datasource.url=jdbc:${ENGINE_DB}:${CONNECTOR_DB}${DB_DOMAIN}:${DB_PORT}/${DB_INS_NAM}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=${DB_DRIVER}
spring.jpa.properties.hibernate.dialect=${DB_PLATAFORM}
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.auto-commit=false
logging.level.org.hibernate.SQL=${HB_LOG_LVL}
server.port=${SERVER_PORT}
package.entity.impl=com.barshop.app.models.entity.impl
